APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JSR6TE/PhxcvDaWk5+uNXLckdz+fVH+Esp/9i6pljRI=
APP_DEBUG=true
APP_URL=https://lykkeboks.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=46.101.157.234
DB_PORT=3306
DB_DATABASE=lykkeboks
DB_USERNAME=lykkeboks
DB_PASSWORD=bfa550e844

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testemailmahmudz@gmail.com
MAIL_PASSWORD=mahmudbappy42
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_p6MeAPWtukspEelUeRLgSEFj
STRIPE_SECRET=sk_test_SWDHDxcF9Y81guBTCxUb6Tx3
CASHIER_CURRENCY=nok
CASHIER_LOGGER=default
